{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A ./node_modules/typescript/bin/tsc --noEmit && deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "tauri": "NO_STRIP=true APPIMAGE_EXTRACT_AND_RUN=1 deno run -A --node-modules-dir npm:@tauri-apps/cli",
    "tauri:dev": "deno run -A --node-modules-dir npm:@tauri-apps/cli dev",
    "tauri:build": "NO_STRIP=true APPIMAGE_EXTRACT_AND_RUN=1 deno run -A --node-modules-dir npm:@tauri-apps/cli build"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "strict": true
  }
}
